APP_NAME=vourchers
APP_ENV=local
APP_KEY=base64:Vpz1aU4iFKcqrjv2gekgrpDetaLahPgSlNA1sVxzwJg=
APP_DEBUG=true
APP_URL=http://vouchers.kp

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=172.17.0.1
DB_PORT=3106
DB_DATABASE=vouchers_test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=array
